# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/racode/jakartasweatherprediction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/racode/jakartasweatherprediction/viewModel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/racode/jakartasweatherprediction/: CustomTextView.kt  MainActivity.kt
app/src/main/java/com/dicoding/racode/jakartasweatherprediction/adapter/: WeatherDayAdapter.kt  WeatherHourAdapter.kt
app/src/main/java/com/dicoding/racode/jakartasweatherprediction/koin/: MainApplication.kt
app/src/main/java/com/dicoding/racode/jakartasweatherprediction/model/: WeatherResponse.kt
app/src/main/java/com/dicoding/racode/jakartasweatherprediction/network/: EndPoint.kt
app/src/main/java/com/dicoding/racode/jakartasweatherprediction/room/: CityDao.kt  CityTable.kt  DatabaseWeather.kt  WeatherDao.kt  WeatherTable.kt
app/src/main/java/com/dicoding/racode/jakartasweatherprediction/utils/: Constant.kt  Extensions.kt
app/src/main/java/com/dicoding/racode/jakartasweatherprediction/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: bg_weather.xml
app/src/main/res/layout/: activity_main.xml  item_day.xml  item_hour.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dicoding/racode/jakartasweatherprediction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
